#BlueJ class context
comment0.params=
comment0.target=ComputerStore()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ComputerStore\n
comment1.params=newComputer
comment1.target=boolean\ addComputer(Computer)
comment2.params=index
comment2.target=boolean\ removeComputer(int)
comment3.params=
comment3.target=void\ printAllComputers()
comment4.params=
comment4.target=void\ printTotalValue()
comment5.params=newcomputer
comment5.target=Computer\ findMostExpensiveComputerV1(Computer)
comment6.params=newcomputer
comment6.target=Computer\ findMostExpensiveComputerV2(Computer)
comment7.params=newcomputer
comment7.target=Computer\ findMostExpensiveComputerV3(Computer)
comment8.params=newcomputer
comment8.target=Computer\ findMostExpensiveComputerV4(Computer)
numComments=9
