#BlueJ class context
comment0.params=
comment0.target=ComputerStore()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ ComputerStore\n
comment1.params=newComputer
comment1.target=boolean\ addComputer(Computer)
comment10.params=component_type
comment10.target=void\ totalCostOfComponents(java.lang.String)
comment11.params=name\ c
comment11.target=void\ addComponent(java.lang.String,\ Component)
comment2.params=index
comment2.target=boolean\ removeComputer(int)
comment3.params=
comment3.target=void\ printAllComputers()
comment4.params=
comment4.target=void\ printTotalValue()
comment5.params=newcomputer
comment5.target=Computer\ findMostExpensiveComputerV1(Computer)
comment6.params=newcomputer
comment6.target=Computer\ findMostExpensiveComputerV2(Computer)
comment7.params=newcomputer
comment7.target=Computer\ findMostExpensiveComputerV3(Computer)
comment8.params=newcomputer
comment8.target=Computer\ findMostExpensiveComputerV4(Computer)
comment9.params=
comment9.target=int\ totalCostOfComponents()
numComments=12
