#BlueJ class context
comment0.params=processor\ hardDisk\ display
comment0.target=Computer(Processor,\ HardDisk,\ Display)
comment0.text=\n\ constructor\ for\ Computer\n\ takes\ no\ parameters\n\ it\ call\ the\ constructor\ of\ each\ of\ the\ fields\n
comment1.params=computerName
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ totalPrice()
comment4.params=
comment4.target=void\ printComputerSummary()
comment4.text=\ print\ a\ summary\ of\ the\ Computer\ components\ and\ calculate\ a\ total\ cost\n\ you\ will\ need\ method\ calls\ to\ get\ info\ about\ the\ other\ components\n\ e.g.\ theProcessor.getCost()\n
numComments=5
