#BlueJ class context
comment0.params=
comment0.target=Display()
comment0.text=\ \ \n\ Constructor\ for\ objects\ of\ class\ Display\n
comment1.params=cost
comment1.target=int\ setCost(int)
comment2.params=size
comment2.target=int\ setSize(int)
comment3.params=brand
comment3.target=java.lang.String\ setBrand(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment5.params=
comment5.target=int\ getcost()
comment6.params=
comment6.target=java.lang.String\ DisplaySpecification()
numComments=7
