#BlueJ class context
comment0.params=
comment0.target=Display()
comment0.text=\ \ \n\ Constructor\ for\ objects\ of\ class\ Display\n
comment1.params=cost
comment1.target=void\ setCost(int)
comment2.params=size
comment2.target=int\ setSize(int)
comment3.params=
comment3.target=int\ getcost()
comment3.text=public\ String\ setmanufacturer(String\ manufacturer)\ {\n\t\tthis.manufacturer\ \=\ manufacturer;\n\ \ \ \ \ \ \ \ return\ manufacturer;\n\t}\n\ \ \ \ public\ String\ getmanufacturer()\ {\n\t\treturn\ manufacturer;\n}
comment4.params=
comment4.target=java.lang.String\ DisplaySpecification()
numComments=5
