#BlueJ class context
comment0.params=
comment0.target=HardDisk()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ HardDisk\n
comment1.params=cost
comment1.target=int\ setCost(int)
comment2.params=size
comment2.target=int\ setSize(int)
comment3.params=brand
comment3.target=java.lang.String\ setbrand(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getBrand()
comment5.params=
comment5.target=int\ getcost()
comment6.params=
comment6.target=java.lang.String\ HardDiskSpecification()
numComments=7
