#BlueJ class context
comment0.params=
comment0.target=HardDisk()
comment0.text=public\ String\ manufacturer;\n\ \ \ \ \ \ \ /**\n\ Constructor\ for\ objects\ of\ class\ HardDisk\n
comment1.params=cost
comment1.target=void\ setCost(int)
comment2.params=size
comment2.target=int\ setSize(int)
comment3.params=
comment3.target=int\ getcost()
comment3.text=public\ String\ setmanufacturer(String\ manufacturer)\ \n\ \ \ \ {\n\t\tthis.manufacturer\ \=\ manufacturer;\n\ \ \ \ \ \ \ \ return\ manufacturer;\n\ \ \ \ }\n\ \ \ \ public\ String\ getmanufacturer()\ \n\ \ \ \ {\n\t\treturn\ manufacturer;\n}
comment4.params=
comment4.target=java.lang.String\ HardDiskSpecification()
numComments=5
