#BlueJ package file
dependency1.from=Computer
dependency1.to=HardDisk
dependency1.type=UsesDependency
dependency2.from=Computer
dependency2.to=Processor
dependency2.type=UsesDependency
dependency3.from=Computer
dependency3.to=Display
dependency3.type=UsesDependency
dependency4.from=ComputerStore
dependency4.to=Computer
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=327
package.editor.y=379
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=550
target1.editor.y=135
target1.height=50
target1.name=ComputerStore
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=428
target2.editor.y=95
target2.height=50
target2.name=HardDisk
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=50
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=66
target3.editor.y=135
target3.height=50
target3.name=Processor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=210
target3.y=310
target4.editor.height=852
target4.editor.width=1103
target4.editor.x=540
target4.editor.y=148
target4.height=50
target4.name=Computer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=210
target4.y=60
target5.editor.height=700
target5.editor.width=900
target5.editor.x=315
target5.editor.y=52
target5.height=50
target5.name=Display
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=410
target5.y=200
