#BlueJ package file
dependency1.from=Computer
dependency1.to=HardDisk
dependency1.type=UsesDependency
dependency2.from=Computer
dependency2.to=Processor
dependency2.type=UsesDependency
dependency3.from=Computer
dependency3.to=Display
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=381
package.editor.height=400
package.editor.width=560
package.editor.x=778
package.editor.y=324
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=428
target1.editor.y=95
target1.height=50
target1.name=HardDisk
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=50
target1.y=160
target2.editor.height=700
target2.editor.width=900
target2.editor.x=66
target2.editor.y=135
target2.height=50
target2.name=Processor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=210
target2.y=310
target3.editor.height=852
target3.editor.width=1103
target3.editor.x=539
target3.editor.y=120
target3.height=50
target3.name=Computer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=210
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=315
target4.editor.y=52
target4.height=50
target4.name=Display
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=200
