#BlueJ class context
comment0.params=
comment0.target=Processor()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Processor\n
comment1.params=cost
comment1.target=void\ setcost(int)
comment2.params=clockspeed
comment2.target=int\ setclockspeed(int)
comment3.params=
comment3.target=int\ getcost()
comment3.text=\ public\ String\ setmanufacturer(String\ manufacturer)\ \n\ \ \ \ {\n\ \ \ \ \ \ \ \ this.manufacturer\ \=\ manufacturer;\n\ \ \ \ \ \ \ \ return\ manufacturer;\n}
comment4.params=
comment4.target=java.lang.String\ ProcessorSpecification()
numComments=5
